

Current url: https://cars.cartrawler.com/emirates/en/book?age=30&clientID=606868&ct=MP&curr=EUR&elID=891750952234188&pickupDateTime=2025-07-18T10%3A00&residenceID=NL&returnDateTime=2025-07-25T10%3A00&countryID=SE&&pickupCountryCode=SE&returnCountryCode=SE&pickupLat=59.3327301&pickupLng=18.0660381&pickupName=Stockholm%2C%20Sweden&returnLat=59.3327301&returnLng=18.0660381&returnName=Stockholm%2C%20Sweden#/vehicle/1694385724
Available tabs:
[TabInfo(page_id=0, url='https://www.emirates.com/nl/english/', title='Emirates | Fly Better'), TabInfo(page_id=1, url='https://cars.cartrawler.com/emirates/en/book?clientID=606868&pickupDateTime=2025-07-18T10%3A00&returnDateTime=2025-07-25T10%3A00&age=30&ct=MP&curr=EUR&elID=891750952234188&&residenceID=NL&vp=59.4025889%2C18.1961109%2C59.2318985%2C17.8987837&pickupLat=59.3327036&pickupLng=18.0656255&pickupName=Stockholm%2C%20Sweden&returnLat=59.3327036&returnLng=18.0656255&returnName=Stockholm%2C%20Sweden#/vehicles', title='Emirates - Book Car Hire'), TabInfo(page_id=2, url='https://cars.cartrawler.com/emirates/en/book?age=30&clientID=606868&ct=MP&curr=EUR&elID=891750952234188&pickupDateTime=2025-07-18T10%3A00&residenceID=NL&returnDateTime=2025-07-25T10%3A00&countryID=SE&&pickupCountryCode=SE&returnCountryCode=SE&pickupLat=59.3327301&pickupLng=18.0660381&pickupName=Stockholm%2C%20Sweden&returnLat=59.3327301&returnLng=18.0660381&returnName=Stockholm%2C%20Sweden#/vehicle/1694385724', title='Emirates - Book Car Hire')]
Interactive elements from current page view:
... 595 pixels above - scroll or extract content to see more ...
0[:]<a title="emirates"></a>
1[:]<li tabindex="0" role="link" aria-label="Back to Search Results"></li>
2[:]<li tabindex="0" aria-label="Options: Step 3 of 5 to complete your booking"></li>
3[:]<button ></button>
4[:]<ct-vehicle-block role="tabpanel"></ct-vehicle-block>
5[:]<img alt="Volkswagen Golf or similar"></img>
6[:]<div ></div>
7[:]<span tabindex="0"></span>
8[:]<div role="contentinfo" tabindex="0" aria-label="5 Passenger(s)"></div>
9[:]<div role="contentinfo" tabindex="0" aria-label="This car can fit 3 small suitcases"></div>
10[:]<div role="contentinfo" tabindex="0" aria-label="Automatic Transmission"></div>
11[:]<div role="contentinfo" tabindex="0" aria-label="This is the best value option. Pick your car up with a full tank of fuel. Then return the car with a full tank."></div>
12[:]<div role="contentinfo" tabindex="0" aria-label=""></div>
13[:]<button aria-label="," tabindex="0"></button>
14[:]<img alt="MABI" aria-label="MABI"></img>
15[:]<button title="Important information" role="button" tabindex="0"></button>
_[:]Optional Extras
_[:]- Payable at pick-up
_[:]Additional Driver
_[:]€ 31.67
_[:]per hire
16[:]<button ></button>
_[:]0
17[:]<button ></button>
_[:]GPS
_[:]€ 135.74
_[:]per hire
18[:]<button ></button>
_[:]0
19[:]<button ></button>
_[:]Booster seat
_[:]€ 31.67
_[:]per hire
20[:]<button ></button>
_[:]0
21[:]<button ></button>
_[:]Luggage rack
_[:]€ 31.67
_[:]per hire
_[:]0
22[:]<div ></div>
_[:]Insurance Options
_[:]With Premium Insurance you will be refunded for any incurred excess charges so you won’t be out of pocket if anything goes wrong.
_[:]Limited Insurance
_[:]Minimal cover for theft and bodywork damage.
_[:]You pay for any damages
_[:]not covered by the limited option.
_[:]Non refundable excess of up to € 950
_[:]Non-Refundable
_[:]Excess
_[:]Breakdown Assistance
_[:]Third Party Protection
_[:]Travel Expenses
_[:]Late Pick-up due to Flight Delay
_[:]Windscreen, Glass and Tyres Damage
_[:]Misfuelling Fees
_[:]Included
23[:]<span >More Information</span>
_[:]Premium Insurance
_[:]Full coverage
_[:]for your car rental excess. If you have an accident you will be refunded your excess of up to
_[:]€ 3,000
_[:].
24[:]<img alt=""></img>
_[:]FREE cancellation (Up to 24 hours before pick-up)
_[:]Up to
_[:]100% Refundable Excess
_[:]Breakdown Assistance
_[:]Third Party Protection
_[:]Travel Expenses
_[:]Late Pick-up due to Flight Delay
_[:]Windscreen, Glass and Tyres Damage
_[:]Misfuelling Fees
_[:]Multi-lingual Claim Support
_[:]€ 4.00 per day
_[:]Includes all applicable taxes
25[:]<span >More Information</span>
26[:]<ct-dynamic-button tabindex="0">Continue with Limited cover</ct-dynamic-button>
27[:]<ct-dynamic-button tabindex="0">Continue with Premium cover</ct-dynamic-button>
_[:]By selecting Limited Cover you will be liable to pay the excess up to € 950 in the event of an accident with no refund available.
_[:]By selecting Premium insurance and proceeding, you confirm you've read and accept the Insurance
28[:]<strong tabindex="0">Policy Terms and Conditions</strong>
_[:]and
29[:]<strong tabindex="0">IPID</strong>
_[:]and based on this information, this policy suits your needs.
30[:]<span ></span>
31[:]<span tabindex="0"></span>
32[:]<span ></span>
33[:]<span tabindex="0"></span>
34[:]<ct-price-summary-line-item value="price.value"></ct-price-summary-line-item>
35[:]<ct-price-summary-line-item value="price.value"></ct-price-summary-line-item>
36[:]<ct-price-summary-line-item value="price.value">Tax</ct-price-summary-line-item>
37[:]<ct-price-summary-line-item value="price.value">Total
€ 324.87</ct-price-summary-line-item>
_[:]Earn 376 Skywards Miles
_[:]Great choice
_[:]!
_[:]Popular car
_[:]You picked a frequently booked car in Stockholm, Sweden.
_[:]Efficient fuel
_[:]Get a full tank at pick-up and fill it back up on return.
_[:]Unlimited mileage
_[:]Drive as much as you want with no extra cost.
38[:]<button >Email Quote</button>
[End of page]
