

Current url: https://www.ryanair.com/gb/en/trip/flights/extras?tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL&tpOriginIata=BCN&tpDestinationIata=MXP
Available tabs:
[TabInfo(page_id=0, url='https://www.ryanair.com/gb/en/trip/flights/extras?tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL&tpOriginIata=BCN&tpDestinationIata=MXP', title='Official Ryanair website | Book direct for the lowest fares | Ryanair.com')]
Interactive elements from current page view:
[Start of page]
_[:]Skip to main content
0[:]<a aria-label="Ryanair logo" title="Ryanair"></a>
1[:]<a aria-label="Fees">Fees</a>
2[:]<a aria-label="FAQs">FAQs</a>
3[:]<button >My bookings</button>
4[:]<button >Log in</button>
5[:]<button >myRyanair Portal</button>
_[:]€
_[:]203
_[:].
_[:]96
_[:]Flights
_[:]Seats
_[:]Bags
_[:]Extras
_[:]Review & Pay
_[:]The best deals for your trip
_[:]1
_[:]Airport & trip
_[:]2
_[:]Transport
_[:]Security Fast Track
6[:]<span tabindex="0">Best time to buy</span>
7[:]<button >Frequently Asked Questions</button>
_[:]Access an exclusive Fast Track lane with short queues and breeze through security.
8[:]<img alt="Security Fast Track"></img>
_[:]Why choose Security Fast Track?
9[:]<button >Price Match</button>
10[:]<button >Crowd Free</button>
11[:]<button >Dedicated Fast Track Lane</button>
12[:]<button >Save Time</button>
_[:]Barcelona
13[:]<img ></img>
_[:]Per person
_[:]€
_[:]10
_[:].
_[:]99
14[:]<button >Add for all</button>
_[:]Milan Malpensa
_[:]Per person
_[:]€
_[:]9
_[:].
_[:]00
15[:]<button >Add for all</button>
16[:]<button >Add per passenger</button>
_[:]Travel insurance
17[:]<button >Frequently Asked Questions</button>
_[:]You can't put a price on peace of mind
18[:]<img alt="undefined"></img>
_[:]Protect your gadgets for
_[:]just €3.00 extra
19[:]<img alt="You can't put a price on peace of mind"></img>
_[:]Standard Insurance
_[:]€
_[:]22
_[:].
_[:]29
_[:]Per person
_[:]Insurance Plus
_[:]€
_[:]25
_[:].
_[:]29
_[:]Per person
_[:]Annual Insurance
_[:]€
_[:]37
_[:].
_[:]29
_[:]Per person
_[:]Medical expenses
_[:]Up to £2,500,000 (Pre-existing condition excluded)
_[:]up to
_[:]£2,500,000
_[:]up to
_[:]£2,500,000
_[:]up to
_[:]£2,500,000
_[:]Personal baggage
_[:]Up to £1,500 (Single item limits apply)
_[:]up to
_[:]£1,500
_[:]up to
_[:]£1,500
_[:]up to
_[:]£1,500
_[:]Cancellation
_[:]Up to £3,000
_[:]up to
_[:]£3,000
_[:]up to
_[:]£3,000
_[:]up to
_[:]£3,000
20[:]<button ></button>
21[:]<button ></button>
22[:]<button ></button>
23[:]<div tabindex="0"></div>
24[:]<button ></button>
... 1177 pixels below - scroll or extract content to see more ...
