

Current url: https://www.ryanair.com/gb/en/trip/flights/seats?tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL&tpOriginIata=BCN&tpDestinationIata=MXP
Available tabs:
[TabInfo(page_id=0, url='https://www.ryanair.com/gb/en/trip/flights/seats?tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL&tpOriginIata=BCN&tpDestinationIata=MXP', title='Ryanair')]
Interactive elements from current page view:
[Start of page]
_[:]Skip to main content
0[:]<a aria-label="Ryanair logo" title="Ryanair"></a>
1[:]<a aria-label="Fees">Fees</a>
2[:]<a aria-label="FAQs">FAQs</a>
3[:]<button >My bookings</button>
4[:]<button >Log in</button>
5[:]<button >myRyanair Portal</button>
_[:]€
_[:]127
_[:].
_[:]98
_[:]Flights
_[:]Seats
_[:]Bags
_[:]Extras
_[:]Review & Pay
_[:]Choose your seat preference
6[:]<button >Option 1: Sit where you want</button>
7[:]<img alt="undefined"></img>
_[:]or
8[:]<button >Option 2: Select seats later</button>
9[:]<img alt="undefined"></img>
_[:]Avoid middle seat
_[:]Check-in from 60 days pre-departure
_[:]Pick your own seat
_[:]Our seat sections
_[:]XL
_[:]Extra legroom up front
_[:]ROWS
_[:]1
_[:]-
_[:]2
_[:]Get off quick
_[:]ROWS
_[:]2
_[:]-
_[:]6
_[:]Best value up front
_[:]ROWS
_[:]7
_[:]-
_[:]15
_[:]XL
_[:]Stretch out for less
_[:]ROWS
_[:]16
_[:]-
_[:]17
_[:]Best value at the back
_[:]ROWS
_[:]18
_[:]-
_[:]33
10[:]<button >Our seats policy explained</button>
_[:]A
_[:]B
_[:]C
_[:]D
_[:]E
_[:]F
_[:]From
_[:]€
_[:]18
_[:]XL
11[:]<button ></button>
_[:]XL
12[:]<button ></button>
_[:]XL
13[:]<button ></button>
_[:]1
_[:]From
_[:]€
_[:]11
_[:].
_[:]50
14[:]<button ></button>
15[:]<button ></button>
16[:]<button ></button>
_[:]2
_[:]XL
17[:]<button ></button>
18[:]<button ></button>
19[:]<button ></button>
20[:]<button ></button>
_[:]3
21[:]<button ></button>
22[:]<button ></button>
23[:]<button ></button>
_[:]From
_[:]€
_[:]11
24[:]<button ></button>
25[:]<button ></button>
26[:]<button ></button>
_[:]4
27[:]<button ></button>
28[:]<button ></button>
29[:]<button ></button>
30[:]<button ></button>
31[:]<button ></button>
32[:]<button ></button>
_[:]5
33[:]<button ></button>
34[:]<button ></button>
35[:]<button ></button>
_[:]From
_[:]€
_[:]10
36[:]<button ></button>
37[:]<button ></button>
38[:]<button ></button>
_[:]6
39[:]<button ></button>
40[:]<button ></button>
41[:]<button ></button>
_[:]From
_[:]€
_[:]9
42[:]<button ></button>
43[:]<button ></button>
44[:]<button ></button>
_[:]7
45[:]<button ></button>
46[:]<button ></button>
47[:]<button ></button>
48[:]<button ></button>
49[:]<button ></button>
50[:]<button ></button>
_[:]8
51[:]<button ></button>
52[:]<button ></button>
53[:]<button ></button>
_[:]From
_[:]€
_[:]8
_[:].
_[:]50
54[:]<button ></button>
_[:]9
55[:]<button ></button>
56[:]<button ></button>
57[:]<button ></button>
58[:]<button ></button>
59[:]<button ></button>
60[:]<button ></button>
_[:]10
61[:]<button ></button>
62[:]<button ></button>
63[:]<button ></button>
_[:]From
_[:]€
_[:]7
_[:].
_[:]50
64[:]<button ></button>
65[:]<button ></button>
_[:]11
66[:]<button ></button>
67[:]<button ></button>
68[:]<button ></button>
69[:]<button ></button>
70[:]<button ></button>
71[:]<button ></button>
_[:]12
72[:]<button ></button>
73[:]<button ></button>
74[:]<button ></button>
75[:]<button ></button>
76[:]<button ></button>
77[:]<button ></button>
78[:]<button ></button>
79[:]<button ></button>
80[:]<button ></button>
81[:]<button ></button>
82[:]<button ></button>
83[:]<button ></button>
84[:]<button ></button>
85[:]<button ></button>
86[:]<button ></button>
87[:]<button ></button>
88[:]<button ></button>
89[:]<button ></button>
90[:]<button ></button>
91[:]<button ></button>
92[:]<button ></button>
93[:]<button ></button>
94[:]<button ></button>
95[:]<button ></button>
96[:]<button ></button>
97[:]<button ></button>
98[:]<button ></button>
99[:]<button ></button>
100[:]<button ></button>
101[:]<button ></button>
102[:]<button ></button>
103[:]<button ></button>
_[:]Passengers
_[:]BCN - MXP
_[:]MXP - BCN
_[:]JD
_[:]John Doe
_[:]Select your seat
104[:]<button >Next flight</button>
... 1291 pixels below - scroll or extract content to see more ...
