

Current url: https://www.ryanair.com/gb/en/trip/flights/select?adults=1&teens=0&children=0&infants=0&dateOut=2025-07-18&dateIn=2025-08-02&isConnectedFlight=false&discount=0&promoCode=&isReturn=true&originMac=BAR&destinationMac=MIL&tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL
Available tabs:
[TabInfo(page_id=0, url='https://www.ryanair.com/gb/en/trip/flights/select?adults=1&teens=0&children=0&infants=0&dateOut=2025-07-18&dateIn=2025-08-02&isConnectedFlight=false&discount=0&promoCode=&isReturn=true&originMac=BAR&destinationMac=MIL&tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL', title='Ryanair')]
Interactive elements from current page view:
[Start of page]
_[:]Skip to main content
0[:]<a aria-label="Ryanair logo" title="Ryanair"></a>
1[:]<a aria-label="Fees">Fees</a>
2[:]<a aria-label="FAQs">FAQs</a>
3[:]<button >My bookings</button>
4[:]<button >Log in</button>
5[:]<button >myRyanair Portal</button>
_[:]€
_[:]21
_[:].
_[:]99
_[:]Barcelona
_[:](All airports)
_[:]Milan
_[:](All airports)
_[:]Return
_[:]17 Jul
_[:]- 1 Aug
_[:]1
6[:]<button >Edit search</button>
_[:]Flights
_[:]Seats
_[:]Bags
_[:]Extras
_[:]Review & Pay
_[:]Barcelona (All airports) to
 Milan (All airports)
7[:]<a >Edit flight</a>
8[:]<div tabindex="0">18
JUL
16:35
Barcelona
FR 7541
1h 45m
18:20
Milan Malpensa</div>
_[:]Milan (All airports) to
 Barcelona (All airports)
9[:]<button >Sort flights by</button>
10[:]<button aria-label="Search previous dates"></button>
11[:]<button >31
Jul
Thursday
€
43
.
45</button>
12[:]<button >01
Aug
Friday
€
43
.
45</button>
13[:]<button >02
Aug
Saturday
€
64
.
99</button>
14[:]<button >03
Aug
Sunday
€
43
.
99</button>
15[:]<button >04
Aug
Monday
€
86
.
99</button>
16[:]<button aria-label="Search next dates"></button>
_[:]If you wish to fly in/out of different airports then please make two one way bookings.
17[:]<div tabindex="0">Operated by Malta Air
06:15
Milan Malpensa
FR 270
1h 40m
07:55
Barcelona
Basic Fare
€109.99
€105.99
5 seats left at this price</div>
18[:]<button >Select</button>
19[:]<div tabindex="0">Operated by Malta Air
20:10
Milan Malpensa
FR 7540
1h 40m
21:50
Barcelona
Basic Fare
€64.99</div>
20[:]<button >Select</button>
_[:]Subscribe now to get our best deals delivered straight to your inbox.
21[:]<a ></a>
_[:]Be first to know about seat sales.
22[:]<input type="email" name="undefined" placeholder="Email"></input>
23[:]<button ></button>
24[:]<label ></label>
25[:]<input type="checkbox" tabindex="0"></input>
26[:]<a ></a>
27[:]<a ></a>
28[:]<a tabindex="0"></a>
29[:]<a tabindex="0"></a>
30[:]<a tabindex="0"></a>
31[:]<a tabindex="0"></a>
32[:]<a tabindex="0"></a>
33[:]<button ></button>
... 239 pixels below - scroll or extract content to see more ...
