

Current url: https://www.ryanair.com/gb/en/trip/flights/select?adults=1&teens=0&children=0&infants=0&dateOut=2025-07-18&dateIn=2025-08-02&isConnectedFlight=false&discount=0&promoCode=&isReturn=true&originMac=BAR&destinationMac=MIL&tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL&tpOriginIata=BCN&tpDestinationIata=MXP
Available tabs:
[TabInfo(page_id=0, url='https://www.ryanair.com/gb/en/trip/flights/select?adults=1&teens=0&children=0&infants=0&dateOut=2025-07-18&dateIn=2025-08-02&isConnectedFlight=false&discount=0&promoCode=&isReturn=true&originMac=BAR&destinationMac=MIL&tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL&tpOriginIata=BCN&tpDestinationIata=MXP', title='Ryanair')]
Interactive elements from current page view:
[Start of page]
_[:]Skip to main content
0[:]<a aria-label="Ryanair logo" title="Ryanair"></a>
1[:]<a aria-label="Fees">Fees</a>
2[:]<a aria-label="FAQs">FAQs</a>
3[:]<button >My bookings</button>
4[:]<button >Log in</button>
5[:]<button >myRyanair Portal</button>
_[:]€
_[:]127
_[:].
_[:]98
_[:]Barcelona
_[:](All airports)
_[:]Milan
_[:](All airports)
_[:]Return
_[:]17 Jul
_[:]- 1 Aug
_[:]1
6[:]<button >Edit search</button>
7[:]<a tabindex="0"></a>
8[:]<button aria-label="Search previous dates"></button>
9[:]<button ></button>
10[:]<button ></button>
11[:]<button ></button>
12[:]<button ></button>
13[:]<button ></button>
14[:]<button aria-label="Search next dates"></button>
15[:]<div tabindex="0"></div>
16[:]<div tabindex="0"></div>
17[:]<div tabindex="0"></div>
18[:]<button aria-label="Search previous dates"></button>
19[:]<button ></button>
20[:]<button ></button>
21[:]<button ></button>
22[:]<button ></button>
23[:]<button ></button>
24[:]<button aria-label="Search next dates"></button>
_[:]02
_[:]AUG
_[:]06:15
_[:]Milan Malpensa
_[:]FR 270
_[:]1h 40m
_[:]· Operated by Malta Air
_[:]07:55
_[:]Barcelona
_[:]Your selected fare
25[:]<a tabindex="0">Edit fare</a>
_[:]Basic
_[:]Travel light
_[:]€127.98
26[:]<button ></button>
_[:]Log in to
_[:]myRyanair
_[:]Checkout easily
_[:]Retrieve saved companion and payment details
_[:]Manage your booking
_[:]Passengers
_[:]Please enter names as they appear on passport or travel documentation
_[:]Passenger 1
_[:]Adult
_[:]Title
27[:]<button type="button" aria-expanded="false">-</button>
28[:]<input type="text" name="form.passengers.ADT-0.name"></input>
29[:]<label >First name</label>
30[:]<input type="text" name="form.passengers.ADT-0.surname"></input>
31[:]<label >Last name</label>
32[:]<label ></label>
_[:]Need special assistance?
33[:]<button >Continue</button>
_[:]Subscribe now to get our best deals delivered straight to your inbox.
_[:]Receive the latest deals and you can unsubscribe at any time. For information on how to unsubscribe (including for push) please see our
34[:]<a ></a>
_[:]Be first to know about seat sales.
_[:]Receive flight sales and promotions straight to your inbox.
_[:]Learn about new routes and destinations.
35[:]<input type="email" name="undefined" placeholder="Email"></input>
36[:]<button >Sign me up!</button>
37[:]<label >By signing up you are confirming that you accept our
Privacy Policy
.</label>
38[:]<a ></a>
39[:]<a tabindex="0"></a>
40[:]<a tabindex="0"></a>
41[:]<a tabindex="0"></a>
42[:]<a tabindex="0"></a>
43[:]<a tabindex="0"></a>
44[:]<button ></button>
... 138 pixels below - scroll or extract content to see more ...
