

Current url: https://www.ryanair.com/gb/en/trip/flights/select?adults=1&teens=0&children=0&infants=0&dateOut=2025-07-18&dateIn=2025-08-02&isConnectedFlight=false&discount=0&promoCode=&isReturn=true&originMac=BAR&destinationMac=MIL&tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL
Available tabs:
[TabInfo(page_id=0, url='https://www.ryanair.com/gb/en/trip/flights/select?adults=1&teens=0&children=0&infants=0&dateOut=2025-07-18&dateIn=2025-08-02&isConnectedFlight=false&discount=0&promoCode=&isReturn=true&originMac=BAR&destinationMac=MIL&tpAdults=1&tpTeens=0&tpChildren=0&tpInfants=0&tpStartDate=2025-07-18&tpEndDate=2025-08-02&tpDiscount=0&tpPromoCode=&tpOriginMac=BAR&tpDestinationMac=MIL', title='Ryanair')]
Interactive elements from current page view:
[Start of page]
_[:]Skip to main content
0[:]<a aria-label="Ryanair logo" title="Ryanair"></a>
1[:]<a aria-label="Fees">Fees</a>
2[:]<a aria-label="FAQs">FAQs</a>
3[:]<button >My bookings</button>
4[:]<button >Log in</button>
5[:]<button >myRyanair Portal</button>
_[:]€
_[:]127
_[:].
_[:]98
_[:]Barcelona
_[:](All airports)
_[:]Milan
_[:](All airports)
_[:]Return
_[:]17 Jul
_[:]- 1 Aug
_[:]1
6[:]<button >Edit search</button>
7[:]<div tabindex="0"></div>
8[:]<div tabindex="0"></div>
9[:]<div tabindex="0"></div>
10[:]<div tabindex="0"></div>
11[:]<div tabindex="0"></div>
12[:]<div tabindex="0"></div>
13[:]<button aria-label="Search previous dates"></button>
14[:]<button ></button>
15[:]<button ></button>
16[:]<button ></button>
17[:]<button ></button>
18[:]<button ></button>
19[:]<button aria-label="Search next dates"></button>
20[:]<div tabindex="0"></div>
21[:]<div tabindex="0"></div>
22[:]<img alt="Image that represents standard fare"></img>
_[:]Continue for
_[:]€
_[:]127
_[:].
_[:]98
23[:]<img alt="Image that represents regular fare"></img>
_[:]+
_[:]€
_[:]30
_[:].
_[:]25
_[:]on each flight
24[:]<img alt="Image that represents plus fare"></img>
_[:]and a huge 20kg bag
_[:]+
_[:]€
_[:]38
_[:].
_[:]74
_[:]on each flight
25[:]<img alt="Image that represents flexi fare"></img>
_[:]+
_[:]€
_[:]100
_[:].
_[:]75
_[:]on each flight
_[:]1 small bag
_[:]Must fit under the seat in front
_[:]Reserved seat
_[:]Just not the pilot's seat!
_[:]Specific rows available
_[:]Specific rows available
_[:]Any seat on the plane!
_[:]Priority boarding
_[:]Priority access to the overhead lockers
_[:]10kg overhead locker bag
_[:]Bring it on board
_[:]20kg check-in bag
_[:]Bring all the clothes and liquids!
_[:]Free check-in at the airport
_[:]Up to 40 minutes before flying
_[:]Speed through security
_[:]Beat the queues with Fast Track
_[:]Change flights with no fees
_[:]Just pay the fare difference if any
_[:]Move to an earlier flight
_[:]On the day flexibility
_[:]Free online check-in is available up to 2 hours before the scheduled departure of the flight. Customers who do not complete the online check-in 2 hours prior to the scheduled departure (with the exception of Plus and Flexi Plus customers) will incur a fee of €55 (or the equivalent amount in local currency) per passenger for airport check-in.
26[:]<div aria-expanded="true"></div>
27[:]<div role="button" tabindex="0">Info on our fares</div>
28[:]<div role="tabpanel">Due to the high volume of bookings being made in real time, prices and availability can change up to the time each booking is confirmed. For multiple-passenger bookings, we show the lowest price available to all passengers.</div>
_[:]Subscribe now to get our best deals delivered straight to your inbox.
_[:]Receive the latest deals and you can unsubscribe at any time. For information on how to unsubscribe (including for push) please see our
29[:]<a >Privacy Policy</a>
_[:].
_[:]Be first to know about seat sales.
_[:]Receive flight sales and promotions straight to your inbox.
_[:]Learn about new routes and destinations.
30[:]<input type="email" name="undefined" placeholder="Email"></input>
31[:]<button >Sign me up!</button>
32[:]<label >By signing up you are confirming that you accept our
Privacy Policy
.</label>
_[:]2025 © Ryanair DAC. All rights reserved.
_[:]A card payment processing fee may be applied to your booking. This fee will be reflected in the total price once the card number has been entered. Please see our
33[:]<a >GTCC</a>
_[:]for more details.
34[:]<a tabindex="0"></a>
35[:]<a tabindex="0"></a>
36[:]<a tabindex="0"></a>
37[:]<a tabindex="0"></a>
38[:]<a tabindex="0"></a>
39[:]<button ></button>
_[:]Verified
_[:]by Ryanair
... 19 pixels below - scroll or extract content to see more ...
