

Current url: https://www.booking.com/searchresults.en-us.html?label=standalone&sid=62fb751ed41b8b6b915709a04bbaedb1&aid=1320040&sb=1&sb_lp=1&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Findex.en-us.html%3Faid%3D1320040%26label%3Dstandalone%26sid%3D62fb751ed41b8b6b915709a04bbaedb1%26sb_price_type%3Dtotal%26&ss=Istanbul%2C+Marmara+Region%2C+Turkey&is_ski_area=&checkin_year=2025&checkin_month=7&checkin_monthday=18&checkout_year=2025&checkout_month=7&checkout_monthday=25&flex_window=0&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1&ss_raw=Istanbul&ac_position=0&ac_langcode=en&ac_click_type=b&dest_id=-755070&dest_type=city&iata=IST&place_id_lat=41.00817&place_id_lon=28.974445&search_pageview_id=d5b2557886d80862&search_selected=true&search_pageview_id=d5b2557886d80862&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0&order=price_from_high_to_low
Available tabs:
[TabInfo(page_id=0, url='https://www.booking.com/searchresults.en-us.html?label=standalone&sid=62fb751ed41b8b6b915709a04bbaedb1&aid=1320040&sb=1&sb_lp=1&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Findex.en-us.html%3Faid%3D1320040%26label%3Dstandalone%26sid%3D62fb751ed41b8b6b915709a04bbaedb1%26sb_price_type%3Dtotal%26&ss=Istanbul%2C+Marmara+Region%2C+Turkey&is_ski_area=&checkin_year=2025&checkin_month=7&checkin_monthday=18&checkout_year=2025&checkout_month=7&checkout_monthday=25&flex_window=0&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1&ss_raw=Istanbul&ac_position=0&ac_langcode=en&ac_click_type=b&dest_id=-755070&dest_type=city&iata=IST&place_id_lat=41.00817&place_id_lon=28.974445&search_pageview_id=d5b2557886d80862&search_selected=true&search_pageview_id=d5b2557886d80862&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0&order=price_from_high_to_low', title='Booking.com: Hotels in Istanbul. Book your hotel now!')]
Interactive elements from current page view:
[Start of page]
0[:]<body >Earn
2 Miles
per € 1 spent
You need to provide your loyalty info during or after booking.
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
112
113
114
115
116
117
118
119
120
121
122
123
124</body>
1[:]<div >In partnership with</div>
2[:]<a aria-label="Booking.com"></a>
3[:]<button aria-label="Prices in Euro" type="button">EUR</button>
4[:]<button aria-label="Language: English (US)" type="button"></button>
5[:]<img alt="" role="presentation"></img>
6[:]<a aria-label="Customer support"></a>
7[:]<a >List your property</a>
8[:]<a aria-label="Register an account">Register</a>
9[:]<a aria-label="Sign in">Sign in</a>
10[:]<a ></a>
11[:]<img alt="TURKISH AIRLINES INC"></img>
12[:]<div >Search results</div>
13[:]<a >Home</a>
14[:]<a >Turkey</a>
15[:]<a >Marmara Region</a>
16[:]<a >Istanbul</a>
17[:]<a >See promotion details</a>
18[:]<img alt="Turkish Airlines"></img>
19[:]<div >Istanbul: 3,800 properties found</div>
20[:]<div role="button" tabindex="0"></div>
21[:]<span >Show on map</span>
22[:]<div >Commission paid on bookings and other factors can affect property rankings. Learn about these ranking parameters and how to select and modify them.
Browse the results for Istanbul
Managed by a private host</div>
23[:]<button aria-expanded="true" type="button">Sort by:
Price (highest first)</button>
24[:]<button aria-label="Close banner" type="button"></button>
25[:]<a >Learn more</a>
26[:]<a >Kadıköy ALEX 5K
Opens in new window</a>
27[:]<a >Kadikoy, Istanbul (Asian Side)
Show on map</a>
28[:]<span tabindex="0" role="button">5.2 km from downtown</span>
29[:]<a tabindex="0">Scored 1.0
1.0
Review score
1 review</a>
30[:]<div tabindex="0">1 week
,
2 adults
€ 31,185
Price € 31,185
Includes taxes and fees
Earn 62370 Miles</div>
31[:]<div role="none">Entire apartment
•
1 bedroom
•
1 living room
•
1 bathroom
•
45 m²
2 beds (1 full, 1 sofa bed)
Only 1 left at this price on our site</div>
32[:]<h4 role="link" tabindex="0">One-Bedroom Apartment</h4>
33[:]<img alt="Turkish Airlines"></img>
34[:]<a >See availability</a>
35[:]<a tabindex="-1"></a>
36[:]<img alt="Birun Ada Hotel"></img>
37[:]<a >Birun Ada Hotel
Opens in new window</a>
38[:]<div tabindex="0" aria-label="5 out of 5" role="button"></div>
39[:]<span tabindex="0" role="button"></span>
40[:]<a >Istanbul
Show on map</a>
41[:]<span tabindex="0" role="button">16.1 km from downtown</span>
42[:]<a tabindex="0">Scored 9.9
9.9
Exceptional
69 reviews</a>
43[:]<a aria-label="Comfort: Scored 10 ">Comfort
10</a>
44[:]<div tabindex="0">1 week
,
2 adults
€ 24,872
Price € 24,872
Includes taxes and fees
Earn 49745 Miles</div>
45[:]<div role="none">Private suite
•
1 bedroom
•
3 living rooms
•
2 bathrooms
•
450 m²
4 beds (1 king, 3 sofa beds)
Breakfast included
Only 1 left at this price on our site</div>
46[:]<h4 role="link" tabindex="0">King Suite with Sea View</h4>
47[:]<img alt="Turkish Airlines"></img>
48[:]<a >See availability</a>
49[:]<a tabindex="-1"></a>
50[:]<img alt="A Luxury Residence 150m2, 3 min to Istinye Park Mall, 8 min to Vadi İstanbul, 2 Bedroom 3 Bathroom"></img>
51[:]<button aria-expanded="false" aria-label="Save this item to a trip list" type="button"></button>
52[:]<a ></a>
53[:]<div aria-label="4 out of 5" role="button"></div>
54[:]<a ></a>
55[:]<span tabindex="0" role="button"></span>
56[:]<a tabindex="0"></a>
57[:]<a aria-label="Comfort: Scored 10 "></a>
58[:]<div tabindex="0"></div>
59[:]<div role="none"></div>
60[:]<h4 role="link" tabindex="0"></h4>
61[:]<img alt="Turkish Airlines"></img>
62[:]<a ></a>
63[:]<a tabindex="-1"></a>
64[:]<img alt="Vip Bosphorus Tour"></img>
65[:]<button aria-expanded="false" aria-label="Save this item to a trip list" type="button"></button>
66[:]<a ></a>
67[:]<a ></a>
68[:]<span tabindex="0" role="button"></span>
69[:]<div tabindex="0"></div>
70[:]<div role="none"></div>
71[:]<h4 role="link" tabindex="0"></h4>
72[:]<div >Search
Destination/property name:
Check-in date
Check-out date
1-week stay</div>
73[:]<input name="ss" placeholder="Where are you going?" aria-label="Where are you going?" aria-expanded="false" role="combobox" value="Istanbul"></input>
74[:]<button type="button">18
Friday, July 18, 2025</button>
75[:]<button type="button">25
Friday, July 25, 2025</button>
76[:]<button aria-expanded="false" aria-label="Number of travelers and rooms. Currently selected: 2 adults · 0 children · 1 room" type="button">2 adults · 0 children · 1 room</button>
77[:]<label >Entire homes & apartments</label>
78[:]<span tabindex="0" role="img" aria-label="We'll show you stays where you can have the entire place to yourself"></span>
79[:]<input type="checkbox" name="sb_travel_purpose" value="business"></input>
80[:]<label >I'm traveling for work</label>
81[:]<span tabindex="0" role="img" aria-label="If you select this option, we'll show you popular business travel features like breakfast, Wifi and free parking."></span>
82[:]<button type="submit">Search</button>
83[:]<div >Filter by:
Your budget (per night)
€ 10 – € 200+
Popular filters</div>
84[:]<input aria-label="Twin beds: 1828 properties" type="checkbox" name="tdb=2" value="tdb=2"></input>
85[:]<label >Twin beds
1828</label>
86[:]<input aria-label="Breakfast included: 1690 properties" type="checkbox" name="mealplan=1" value="mealplan=1"></input>
87[:]<label >Breakfast included
1690</label>
88[:]<input aria-label="Hotels: 2759 properties" type="checkbox" name="ht_id=204" value="ht_id=204"></input>
89[:]<label >Hotels
2759</label>
90[:]<input aria-label="Less than 1 km: 845 properties" type="checkbox" name="distance=1000" value="distance=1000"></input>
91[:]<label >Less than 1 km
845
Distance from address</label>
92[:]<input aria-label="Free Wifi: 3587 properties" type="checkbox" name="hotelfacility=107" value="hotelfacility=107"></input>
93[:]<label >Free Wifi
3587</label>
94[:]<input aria-label="Wonderful: 9+: 805 properties" type="checkbox" name="review_score=90" value="review_score=90"></input>
95[:]<label >Wonderful: 9+
805</label>
96[:]<input aria-label="Air conditioning: 3632 properties" type="checkbox" name="roomfacility=11" value="roomfacility=11"></input>
97[:]<label ></label>
98[:]<input aria-label="5 stars: 200 properties" type="checkbox" name="class=5" value="class=5"></input>
99[:]<label ></label>
100[:]<label ></label>
101[:]<span role="none"></span>
102[:]<textarea name="request" placeholder="Example: I want a place with great reviews and free cancellation"></textarea>
103[:]<button type="submit"></button>
104[:]<input aria-label="Sustainability certification: 211 properties" type="checkbox" name="SustainablePropertyLevelFilter=4" value="SustainablePropertyLevelFilter=4"></input>
105[:]<label ></label>
106[:]<input aria-label="Air conditioning: 3632 properties" type="checkbox" name="roomfacility=11" value="roomfacility=11"></input>
107[:]<label ></label>
108[:]<input aria-label="Sea view: 702 properties" type="checkbox" name="roomfacility=108" value="roomfacility=108"></input>
109[:]<label ></label>
110[:]<input aria-label="Private pool: 88 properties" type="checkbox" name="roomfacility=93" value="roomfacility=93"></input>
111[:]<label ></label>
112[:]<div ></div>
113[:]<div role="menu"></div>
114[:]<button aria-label="Top picks for long stays" role="option" type="button">Top picks for long stays</button>
115[:]<button aria-label="Homes & apartments first" role="option" type="button">Homes & apartments first</button>
116[:]<button aria-label="Price (lowest first)" role="option" type="button">Price (lowest first)</button>
117[:]<button aria-label="Price (highest first)" role="option" type="button">Price (highest first)</button>
118[:]<button aria-label="Best reviewed & lowest price" role="option" type="button">Best reviewed & lowest price</button>
119[:]<button aria-label="Property rating (high to low)" role="option" type="button">Property rating (high to low)</button>
120[:]<button aria-label="Property rating (low to high)" role="option" type="button">Property rating (low to high)</button>
121[:]<button aria-label="Property rating and price" role="option" type="button">Property rating and price</button>
122[:]<button aria-label="Distance from downtown" role="option" type="button">Distance from downtown</button>
123[:]<button aria-label="Top reviewed" role="option" type="button">Top reviewed</button>
124[:]<button aria-label="" role="option" type="button"></button>
... 8004 pixels below - scroll or extract content to see more ...
