

Current url: https://www.turkishairlines.com/en-int/flights/booking/availability-international?cId=8a33e407-94c8-4a63-af43-8de615172266
Available tabs:
[TabInfo(page_id=0, url='https://www.turkishairlines.com/en-int/flights/booking/availability-international?cId=8a33e407-94c8-4a63-af43-8de615172266', title='Turkish Airlines Booking Availability')]
Interactive elements from current page view:
... 812.6666870117188 pixels above - scroll or extract content to see more ...
0[:]<body >20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</body>
1[:]<div ></div>
2[:]<div >Change without fee (class fare difference may be charged)
Change to an earlier flight on the same day
Full refund
Miles
Fast track (where available)
Meal service
WiFi: Unlimited text messaging (if available)
1100 Miles
2780.00 TRY deduction
1100 Miles
3971.00 TRY deduction
1375 Miles
1650 Miles</div>
3[:]<button type="button"></button>
4[:]<button ></button>
5[:]<button ></button>
6[:]<button ></button>
7[:]<button type="button"></button>
8[:]<div tabindex="0" role="button" aria-label="08:35 - 13:40 Itinerary details"></div>
9[:]<img alt="COV"></img>
10[:]<img alt="IST"></img>
11[:]<div role="button" aria-label="Itinerary details: 08:35 - 13:40"></div>
12[:]<div tabindex="0" role="button" aria-expanded="true"></div>
13[:]<span role="button"></span>
14[:]<div tabindex="0" role="button" aria-expanded="false"></div>
15[:]<span role="button"></span>
16[:]<img alt=""></img>
17[:]<img alt=""></img>
18[:]<img alt=""></img>
19[:]<img alt=""></img>
20[:]<img alt=""></img>
21[:]<img alt=""></img>
22[:]<img alt=""></img>
23[:]<img alt=""></img>
24[:]<img alt=""></img>
25[:]<img alt=""></img>
26[:]<img alt=""></img>
27[:]<button type="button" aria-label="EcoFly - 8712.71 TRY">TRY
8,712
.71</button>
28[:]<button type="button" aria-label="ExtraFly - 9466.71 TRY">TRY
9,466
.71</button>
29[:]<button type="button" aria-label="FlexFly - 10062.71 TRY">TRY
10,062
.71</button>
30[:]<button type="button" aria-label="PrimeFly - 10816.71 TRY">TRY
10,816
.71</button>
31[:]<div tabindex="0" role="button" aria-label="16:20 - 21:25 Itinerary details">16:20
COV
Çukurova
IST
21:25
MUC
Munich
Total travel duration
6h 5m
Aircraft type:
Boeing 737-800 - Narrow-body</div>
32[:]<img alt="COV"></img>
33[:]<img alt="IST"></img>
34[:]<div role="button" aria-label="Itinerary details: 16:20 - 21:25">Itinerary details</div>
35[:]<div tabindex="0" role="button" aria-expanded="false">Economy
Per passenger
TRY
6,289
.71</div>
36[:]<span role="button"></span>
37[:]<div tabindex="0" role="button" aria-expanded="false">Business
Per passenger
TRY
27,932
.73
4 left at this price</div>
38[:]<span role="button"></span>
39[:]<div tabindex="0" role="button" aria-label="02:20 - 08:55 Itinerary details">02:20
COV
Çukurova
IST
08:55
MUC
Munich
Total travel duration
7h 35m
Aircraft type:
Boeing 737-800 - Narrow-body</div>
40[:]<img alt="COV"></img>
41[:]<img alt="IST"></img>
42[:]<div role="button" aria-label="Itinerary details: 02:20 - 08:55">Itinerary details</div>
43[:]<div tabindex="0" role="button" aria-expanded="false">Economy
Per passenger
TRY
6,091
.16</div>
44[:]<span role="button"></span>
45[:]<div tabindex="0" role="button" aria-expanded="false">Business
Full</div>
46[:]<div tabindex="0" role="button" aria-label="14:35 - 21:25 Itinerary details">14:35
COV
Çukurova
IST
21:25
MUC
Munich
Total travel duration
7h 50m
Aircraft type:
Airbus A330-300 - Wide-body</div>
47[:]<img alt="COV"></img>
48[:]<img alt="IST"></img>
49[:]<div role="button" aria-label="Itinerary details: 14:35 - 21:25">Itinerary details</div>
50[:]<div tabindex="0" role="button" aria-expanded="false">Economy
Per passenger
TRY
6,289
.71</div>
51[:]<span role="button"></span>
52[:]<div tabindex="0" role="button" aria-expanded="false">Business
Per passenger
TRY
26,542
.86
4 left at this price</div>
53[:]<span role="button"></span>
54[:]<div tabindex="0" role="button" aria-label="10:45 - 18:05 Itinerary details">10:45
COV
Çukurova
IST
18:05
MUC
Munich
Total travel duration
8h 20m
Aircraft type:
Boeing 737-800 - Narrow-body</div>
55[:]<img alt="COV"></img>
56[:]<img alt="IST"></img>
57[:]<div role="button" aria-label="Itinerary details: 10:45 - 18:05">Itinerary details</div>
58[:]<div tabindex="0" role="button" aria-expanded="false">Economy
Per passenger
TRY
5,575
.05</div>
59[:]<span role="button"></span>
60[:]<div tabindex="0" role="button" aria-expanded="false">Business
Full</div>
61[:]<div tabindex="0" role="button" aria-label="04:20 - 11:45 Itinerary details">04:20
COV
Çukurova
IST
11:45
MUC
Munich
Total travel duration
8h 25m
Aircraft type:
Boeing 737 MAX 8 - Narrow body</div>
62[:]<img alt="COV"></img>
63[:]<img alt="IST"></img>
64[:]<div role="button" aria-label="Itinerary details: 04:20 - 11:45">Itinerary details</div>
65[:]<div tabindex="0" role="button" aria-expanded="false">Economy
Per passenger
TRY
5,575
.05</div>
66[:]<span role="button"></span>
67[:]<div tabindex="0" role="button" aria-expanded="false">Business
Per passenger
TRY
27,734
.18
4 left at this price</div>
68[:]<span role="button"></span>
69[:]<div tabindex="0" role="button" aria-label="04:20 - 13:40 Itinerary details">04:20
COV
Çukurova
IST
13:40
MUC
Munich
Total travel duration
10h 20m
Aircraft type:
Boeing 737 MAX 8 - Narrow body</div>
70[:]<img alt="COV"></img>
71[:]<img alt="IST"></img>
72[:]<div role="button" aria-label="Itinerary details: 04:20 - 13:40">Itinerary details</div>
73[:]<div tabindex="0" role="button" aria-expanded="false">Economy
Per passenger
TRY
8,712
.71</div>
74[:]<span role="button"></span>
75[:]<div tabindex="0" role="button" aria-expanded="false">Business
Per passenger
TRY
27,932
.73
4 left at this price</div>
76[:]<span role="button"></span>
77[:]<div tabindex="0" role="button" aria-label="02:20 - 11:45 Itinerary details"></div>
78[:]<img alt="COV"></img>
79[:]<img alt="IST"></img>
80[:]<div role="button" aria-label="Itinerary details: 02:20 - 11:45"></div>
81[:]<div tabindex="0" role="button" aria-expanded="false"></div>
82[:]<span role="button"></span>
83[:]<div tabindex="0" role="button" aria-expanded="false"></div>
84[:]<span role="button"></span>
85[:]<div tabindex="0" role="button" aria-label="08:35 - 18:05 Itinerary details"></div>
86[:]<img alt="COV"></img>
87[:]<img alt="IST"></img>
88[:]<div role="button" aria-label="Itinerary details: 08:35 - 18:05"></div>
89[:]<div tabindex="0" role="button" aria-expanded="false"></div>
90[:]<span role="button"></span>
91[:]<div tabindex="0" role="button" aria-expanded="false"></div>
92[:]<div tabindex="0" role="button" aria-label="23:00 - 08:55 Itinerary details"></div>
93[:]<img alt="COV"></img>
94[:]<img alt="IST"></img>
95[:]<div role="button" aria-label="Itinerary details: 23:00 - 08:55"></div>
96[:]<div tabindex="0" role="button" aria-expanded="false"></div>
97[:]<span role="button"></span>
98[:]<div tabindex="0" role="button" aria-expanded="false"></div>
99[:]<div tabindex="0" role="button" aria-label="10:45 - 21:25 Itinerary details"></div>
100[:]<img alt="COV"></img>
101[:]<img alt="IST"></img>
102[:]<div role="button" aria-label="Itinerary details: 10:45 - 21:25"></div>
103[:]<div tabindex="0" role="button" aria-expanded="false"></div>
104[:]<span role="button"></span>
105[:]<div tabindex="0" role="button" aria-expanded="false"></div>
106[:]<span role="button"></span>
... 4494.333312988281 pixels below - scroll or extract content to see more ...
