

Current url: https://www.easyjet.com/en/buy/flights?isOneWay=off
Available tabs:
[TabInfo(page_id=0, url='https://www.easyjet.com/en/holidays?ibf=true&to=24-07-2025&from=17-07-2025&dst=PTLI,PTPO,PTEC&sAccId=&geog=PT,PTLI|PTPO|PTEC&org=EDI&aa=0&rooms=1&take=10&orderBy=&orderDirection=&m=0&openSearchPodWhoField=1&isReferer=1&utm_source=easyjet&utm_campaign=holidays&utm_content=popunder&utm_medium=en_homepage', title='Cheap Holidays 2025 / 2026 🌴 | easyJet holidays'), TabInfo(page_id=1, url='https://www.easyjet.com/en/buy/flights?isOneWay=off', title='Pick Flights')]
Interactive elements from current page view:
[Start of page]
_[:]Skip to main page content
0[:]<a >easyJet home</a>
_[:]Pick flights
1[:]<button type="button"></button>
2[:]<button type="button" tabindex="-1">Show basket</button>
_[:]Your current basket
_[:]Basket
_[:]£0.00
3[:]<button type="button">Change currency
></button>
_[:]Edinburgh
_[:]to
_[:]Lisbon
_[:]No flight selected
_[:]Lisbon
_[:]to
_[:]Edinburgh
_[:]No flight selected
4[:]<button type="button">Continue</button>
_[:]Non-refundable. Changeable subject to
5[:]<a >fees</a>
_[:].
_[:]Price includes all applicable
6[:]<a >taxes and fees</a>
_[:].
_[:]What do our fares include?
_[:]What do our fares include?
_[:]fare item
_[:]Standard
_[:]Flight fare and taxes
_[:]included
_[:]✔
_[:]Small cabin bag
_[:]included
_[:]✔
_[:]Large cabin bag
_[:]Extra
_[:]can be purchased as an extra item
_[:]Hold luggage
_[:]Extra
_[:]can be purchased as an extra item
_[:]Seat selection
_[:]Extra
_[:]can be purchased as an extra item
_[:]Speedy Boarding
_[:]not included
_[:]✘
_[:]easyJet Plus bag drop
_[:]not included
_[:]✘
_[:]Fast Track Security
_[:]not included
_[:]✘
_[:]Date changes +/-1 day
_[:]not included
_[:]✘
_[:]Free route changes
_[:]not included
_[:]✘
_[:]No payment fees
_[:]included
_[:]✔
_[:]CAFE. Meal Deal
_[:]not included
_[:]✘
_[:]Pick flights
_[:]Passenger details
_[:]Seat selection
_[:]Cabin bags
_[:]Hold luggage
_[:]Car rental
_[:]Travel Insurance
_[:]Checkout
_[:]Flight search options
7[:]<a >Change search
></a>
8[:]<button type="button">1 recent search
></button>
_[:]Outbound
_[:]Flight calendar
_[:]Edinburgh
_[:]to
_[:]Lisbon
_[:]9 people currently looking
9[:]<button aria-label="Scroll to earlier date" type="button"></button>
10[:]<button aria-label="Scroll to later date" type="button"></button>
_[:]Tuesday
_[:]15
_[:]July
_[:]No flights available
_[:]Wednesday
_[:]16
_[:]July
_[:]No flights available
_[:]Thursday
_[:]17
_[:]July
11[:]<button type="button">Departure
06:05
Arrival
09:20
LOWEST FARE
£216
.99
2
seats left at</button>
_[:]Friday
_[:]18
_[:]July
_[:]No flights available
_[:]Saturday
_[:]19
_[:]July
_[:]No flights available
_[:]Inbound
_[:]Flight calendar
_[:]Lisbon
_[:]to
_[:]Edinburgh
_[:]10 people currently looking
12[:]<button aria-label="Scroll to earlier date" type="button"></button>
13[:]<button aria-label="Scroll to later date" type="button"></button>
_[:]Tuesday
_[:]22
_[:]July
_[:]No flights available
_[:]Wednesday
_[:]23
_[:]July
_[:]No flights available
_[:]Thursday
_[:]24
_[:]July
14[:]<button type="button">Departure
09:50
Arrival
13:05
LOWEST FARE
£166
.70</button>
_[:]Friday
_[:]25
_[:]July
_[:]No flights available
_[:]Saturday
_[:]26
_[:]July
_[:]No flights available
_[:]Departing 17 July for 7 nights for 1 person
15[:]<li >1
/
89
Lisbon City, Lisbon, Portugal
1,112 reviews
Hotel
Flights
Small under seat bag
£1,484
Price subject to change & availability due to daily system updates. Any change to price is shown on Extras page.</li>
16[:]<button type="button" aria-label="Previous" tabindex="0"></button>
17[:]<button type="button" aria-label="Next" tabindex="0"></button>
18[:]<img alt=""></img>
19[:]<img alt=""></img>
20[:]<a tabindex="0">Vila Gale Opera</a>
21[:]<img alt=""></img>
22[:]<img alt=""></img>
23[:]<img alt=""></img>
24[:]<button type="button" tabindex="0">Click for more details</button>
25[:]<a tabindex="0">View Holiday</a>
26[:]<li >1
/
35
Lisbon City, Lisbon, Portugal
7,169 reviews
Hotel
Flights
Small under seat bag
£1,834
Price subject to change & availability due to daily system updates. Any change to price is shown on Extras page.</li>
27[:]<button type="button" aria-label="Previous" tabindex="0"></button>
28[:]<button type="button" aria-label="Next" tabindex="0"></button>
29[:]<img alt=""></img>
30[:]<img alt=""></img>
31[:]<a tabindex="0">Corinthia Hotel Lisbon</a>
32[:]<img alt=""></img>
33[:]<img alt=""></img>
34[:]<img alt=""></img>
35[:]<button type="button" tabindex="0">Click for more details</button>
36[:]<a tabindex="0">View Holiday</a>
37[:]<li >1
/
17
Lisbon City, Lisbon, Portugal
611 reviews
Hotel
Flights
Small under seat bag
£1,588
Price subject to change & availability due to daily system updates. Any change to price is shown on Extras page.</li>
38[:]<button type="button" aria-label="Previous" tabindex="0"></button>
39[:]<button type="button" aria-label="Next" tabindex="0"></button>
40[:]<img alt=""></img>
41[:]<img alt=""></img>
42[:]<a tabindex="0">Olissippo Castelo</a>
43[:]<img alt=""></img>
44[:]<img alt=""></img>
45[:]<img alt=""></img>
46[:]<button type="button" tabindex="0">Click for more details</button>
47[:]<a tabindex="0">View Holiday</a>
48[:]<li >1
/
11
Lisbon City, Lisbon, Portugal
1,019 reviews
Hotel
Flights
Small under seat bag
£1,264
Price subject to change & availability due to daily system updates. Any change to price is shown on Extras page.</li>
49[:]<button type="button" aria-label="Previous" tabindex="0"></button>
50[:]<button type="button" aria-label="Next" tabindex="0"></button>
51[:]<img alt=""></img>
52[:]<img alt=""></img>
53[:]<a tabindex="0">Zenit Lisboa</a>
54[:]<img alt=""></img>
55[:]<img alt=""></img>
56[:]<img alt=""></img>
57[:]<button type="button" tabindex="0">Click for more details</button>
58[:]<a tabindex="0">View Holiday</a>
59[:]<li >1
/
24
Lisbon City, Lisbon, Portugal
124 reviews
Hotel
Flights
Small under seat bag
£1,419
Price subject to change & availability due to daily system updates. Any change to price is shown on Extras page.</li>
60[:]<button type="button" aria-label="Previous" tabindex="-1"></button>
61[:]<button type="button" aria-label="Next" tabindex="-1"></button>
62[:]<img alt=""></img>
63[:]<img alt=""></img>
64[:]<a tabindex="-1">The Editory Riverside Santa Apolonia Hotel</a>
65[:]<img alt=""></img>
66[:]<img alt=""></img>
67[:]<img alt=""></img>
68[:]<button type="button" tabindex="-1">Click for more details</button>
69[:]<a tabindex="-1">View Holiday</a>
70[:]<li >Not found what you looked for?</li>
71[:]<a tabindex="-1">View all holidays</a>
72[:]<button ></button>
73[:]<button aria-label="Go to slide 1"></button>
74[:]<button aria-label="Go to slide 2"></button>
75[:]<button aria-label="Go to slide 3"></button>
76[:]<a >Show all holiday deals from £1,021</a>
_[:]ATOL protected
77[:]<a ></a>
78[:]<a ></a>
79[:]<a ></a>
80[:]<a ></a>
81[:]<a ></a>
82[:]<a ></a>
... 884 pixels below - scroll or extract content to see more ...
